{# --------------- Inspiration --------------- #}

{% extends "_layout" %}

{% block right %}
	{{ parent() }}
	
	<div id="right" class="side interior">

    <h1>Inspiration</h1>

    <p>We live in a world where we can be inspired by the smallest shell on a beach or the massive intricacies of a coliseum.  Inspirations for my designs are constantly generated by the colors of nature, the architectural details surrounding me in my favorite city or the familiar sights and sounds of my hometown.  Jasmine and lemon scented lunches on the Isle of Capri, vintage textiles and so much more act as the catalysts from which I create a myriad of lifestyles.
    </p>

    <ul class="gallery">
      <li><a href="#" title="" style="background-image: url(/images/inspiration/landscape.jpg)"></a></li>
        <li><a href="#" title="" style="background-image: url(/images/inspiration/flowerDoor.jpg)"></a></li>
        <li><a href="#" title="" style="background-image: url(/images/inspiration/roundLeaves.jpg)"></a></li>
        <li><a href="#" title="" style="background-image: url(/images/inspiration/starFish.jpg)"></a></li>
        <li><a href="#" title="" style="background-image: url(/images/inspiration/concreteWall.jpg)"></a></li>
        <li><a href="#" title="" style="background-image: url(/images/inspiration/sunMirror.jpg)"></a></li>
        <li><a href="#" title="" style="background-image: url(/images/inspiration/sphereBush.jpg)"></a></li>
        <li><a href="#" title="" style="background-image: url(/images/inspiration/squareSpiral.jpg)"></a></li>
        <li><a href="#" title="" style="background-image: url(/images/inspiration/tableDecor.jpg)"></a></li>
        <li><a href="#" title="" style="background-image: url(/images/inspiration/pinkFlowers.jpg)"></a></li>
    </ul>     
  </div>
{% endblock %}